<!DOCTYPE html>
<html lang="en">
<head>
  <title>9 Jifs</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container-fluid p-3">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a href="#" class="nav-link" id="home" >
              <img src="./assets/img/logo.png" id="home-button" style="max-width: 8rem;">
            </a>
          </li>
          <li class="nav-item">
            <input class="form-control mr-sm-2 header-search" id="search" type="search" placeholder="Search GIFs..." aria-label="Search">
          </li>
          <li class="nav-item">
            <a class="nav-link" id="trending-button" href="#" data-action="trending">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="favorites-button" href="#" data-action="favorites">Favorites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="upload-button" href="#" data-action="upload">Upload</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid p-5">
    <div class="root" page="" search="" offset="0">
      
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js" type="module"></script>
</body>
</html>